{"flutter":{"platforms":{"android":{"default":{"projectId":"proeyecto-39261","appId":"1:470914911392:android:83ae11719bc8b67ff4cdc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proeyecto-39261","configurations":{"android":"1:470914911392:android:83ae11719bc8b67ff4cdc5"}}}}}}